{
  "name": "setup-conda",
  "version": "1.0.2",
  "private": true,
  "description": "Github Action to install conda",
  "main": "dist/index.js",
  "scripts": {
    "test_build": "tsc",
    "watch_test_build": "tsc -w",
    "package": "ncc build src/main.ts -o dist",
    "release-compare-file": "ncc build src/main.ts -o compare",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "tslint src/*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-weigand/setup-conda.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "author": "Sebastian Weigand",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.0",
    "temp": "^0.9.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@types/temp": "^0.8.34",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.5.3",
    "jest-circus": "^26.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
